{
	"FileVersion": 3,
	"Version": 1.0,
	"VersionName": "1.2",
	"FriendlyName": "Enhanced Input Sequence",
	"Description": "Enhanced Input Sequence",
	"Category": "Input",
	"CreatedBy": "Pentangle Studio",
	"CreatedByURL": "https://github.com/klauth86",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c33feca902ef41829dc5ea8c64bec183",
	"SupportURL": "https://discord.gg/TjxHxkwzRb",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InputSequenceCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "InputSequenceCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}